@import "../../../assets/styles/colors.less";

.sidebar {
  &-wrapper {
    position: fixed;
    display: flex;
    flex-direction: column;
    width: 240px;
    background-color: @color-primary;
    // padding: 20px;
    height: 100vh;
    flex-shrink: 0;
    z-index: 100;
  }

  &-title {
    color: @color-green;
    font-family: "RazerF5";
    text-transform: uppercase;
    font-size: 20px;
    line-height: 24px;
    font-weight: normal;
    max-height: 24px;
    margin-top: 24px;
    padding: 0 20px;
  }

  &-menu-list {
    padding: 0 20px;
    list-style: none;
    overflow: auto;
    flex: 1;

    &-item {
      cursor: pointer;
      position: relative;
      display: flex;
      align-items: center;
      transition: color 0.3s ease-in-out;
      line-height: 2.5;
      color: @color-60;

      span {
        flex: 1;
      }

      i {
        opacity: 0;
        width: 25px;
        height: 25px;
        display: flex;
        justify-content: center;
        align-items: center;
        border: 1px solid @color-accent;
        transition: opacity 0.3s ease-in;
      }

      &:hover {
        color: @color-bb;
      }

      &:hover i {
        opacity: 1;
      }

      &::before {
        content: "";
        width: 2px;
        margin-right: 10px;
        background-color: @color-green;
        height: 0px;
        transition: height 0.2s ease-in;
      }

      &:hover::before {
        height: 20px;
      }
    }

    &-item.active {
      color: @color-bb;
    }
    &-item.active {
      &::before {
        height: 20px;
      }
    }
  }
}
