@import "../../../../../assets/styles/colors.less";

.toolbar {
  &-wrapper {
    display: flex;
    width: 240px;
  }

  &-actions-list {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 10px;
    margin: 10px 0;

    &--item {
      cursor: pointer;
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 30px;
      height: 30px;
      color: @color-bb;
      transition: color 0.3s ease-in;

      &:hover {
        border: 1px solid @color-accent;
      }
    }

    &--item.disabled {
      pointer-events: none;
      cursor: text;
      color: @color-3e;
      opacity: 0.7;
    }
  }
}
