@import "../../../assets/styles/colors.less";

.razer-input {
  background-color: @color-accent;
  border: none;
  width: 100%;
  font-size: 14px;
  padding: 12px 18px;
  color: white;
  margin: 10px 0;
}
