.razer {
  &-title-wrapper {
    padding: 25px;
  }

  &-title {
    font-size: 30px;
    font-weight: bold;
    color: white;
    margin: 0;
  }

  &-subtitle {
    font-size: 14px;
    color: white;
  }
}
