.razer-dot-loader {
  display: flex;
  justify-content: center;
  align-items: center;

  & > span {
    display: inline-block;
    border-radius: 50%;
    margin: 0 3px;
    opacity: 0.3;
    animation: animate 0.5s infinite alternate;
    -webkit-animation: animate 0.5s infinite alternate;
  }

  & > span:nth-child(2) {
    animation-delay: 0.2s;
  }

  & > span:nth-child(3) {
    animation-delay: 0.4s;
  }
}

@keyframes animate {
  to {
    opacity: 0.6;
  }
}
