@import "../../../../../assets/styles/colors.less";

.menu {
  &-list {
    padding: 0 20px;
    margin: 0;
    list-style: none;
    overflow: auto;
    flex: 1;

    &-item {
      cursor: pointer;
      position: relative;
      display: flex;
      align-items: center;
      transition: color 0.3s ease-in-out;
      line-height: 2.5;
      height: 35px;
      color: @color-60;
      font-size: 14px;

      &--input {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        padding: 10px 15px;
        background-color: @color-primary;
        border: 1px solid @color-green;
        color: white;
        font-size: 14px;
      }

      &:hover {
        color: @color-bb;
      }

      &::before {
        content: "";
        width: 2px;
        margin-right: 10px;
        background-color: @color-green;
        height: 0px;
        transition: height 0.2s ease-in;
      }

      &:hover::before {
        height: 20px;
      }
    }

    &-item .menu-icon {
      margin-right: 10px;
      width: 20px;
      height: 20px;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    &-item .menu-name {
      flex: 1;
      text-transform: capitalize;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    &-item .delete-icon {
      width: 25px;
      height: 25px;
      display: none;
      justify-content: center;
      align-items: center;
      border: 1px solid @color-accent;
    }

    &-item:hover .delete-icon {
      display: flex;
      margin-left: 4px;
    }

    &-item.active {
      color: @color-bb;
    }
    &-item.active {
      &::before {
        height: 20px;
      }
    }
  }
}
