@import "../../../assets/styles/global.less";

.app-content {
  &-wrapper {
    background-color: #222;
    position: relative;
    padding: 30px 24px 40px;
    margin-left: @sideBarWidth;
    min-width: @minWidth;
    min-height: calc(100vh - @headerHeight);
  }
}
