@import "../../../assets/styles/colors.less";

.alert-message {
  &-layer {
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(17, 17, 17, 0.7);
  }

  &-box {
    width: 400px;
    background-color: @color-primary;
    border: 1px solid @color-red;
    padding: 40px 30px;
    text-align: center;
    z-index: 1000;
  }

  &-title {
    color: @color-red;
  }

  &-descrp {
    line-height: 1.5;
    font-size: 14px;
    margin-bottom: 30px;
  }

  &-actions {
    display: flex;
    justify-content: space-around;
  }
}
