@import "../../../assets/styles/colors.less";

.auth-actions {
  display: flex;

  &__profile {
    display: flex;
    justify-content: center;
    align-items: center;

    &-img {
      width: 40px;
      height: 40px;
      border-radius: 20px;
      background: url("https://dbq9ithrljsz0.cloudfront.net/d966f75881bef4c385c2ebf7c4de83c3da2e7bd513063a3acbf3707475bc11e5.jpg");
      margin-right: 10px;
    }

    &-name {
      font-family: "RazerF5";
      max-width: 100px;
    }
  }
}

.auth-modal {
  &__header {
    border-bottom: 1px solid @color-green;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 20px;
    font-family: "RazerF5";

    &-logo {
      width: 30px;
      height: 30px;
    }

    &-title {
      font-size: 25px;
      letter-spacing: 6px;
    }
  }

  &__body {
    &-form {
      padding: 0 15px;
      font-family: "RazerF5";
      width: 100%;
    }
    &-form .razer-forgot-password {
      text-align: right;
      font-size: 14px;
      color: @color-83;
      // margin: 10px 0;
      margin-top: 5px;
      margin-bottom: 20px;
    }

    &-social-provider {
      margin: 20px 0;
      padding: 0 15px;
      flex: 1;
      display: flex;
      flex-direction: column;
      // justify-content: center;
    }
    &-social-provider .text-connect--wrap {
      display: flex;
      align-items: center;
    }
    &-social-provider .text-connect {
      color: @color-3e;
      padding: 0 20px;
      font-size: 12px;
    }
    &-social-provider .horizontal-line {
      border-top: 1px solid @color-3e;
      flex: 1;
    }
    &-social-provider .social-icons {
      padding: 10px 0;
      display: flex;
      justify-content: center;

      div {
        cursor: pointer;
        margin: 0 4px;
        width: 40px;
        height: 40px;
      }

      &--fb {
        background: url("https://razerid.razer.com/static/media/facebook-2.6e15f005.svg");
      }

      &--google {
        background: url("https://razerid.razer.com/static/media/google-2.214689c8.svg");
      }

      &--twitch {
        background: url("https://razerid.razer.com/static/media/twitch-2.8586ac64.svg");
      }
    }

    &-register {
      padding: 0 15px;
      margin-bottom: 10px;
    }
  }

  &__footer {
    font-family: "RazerF5";
  }
}
