@import "../../../assets/styles/colors.less";

.alert-message {
  &-layer {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(17, 17, 17, 0.7);
    z-index: 1000;
  }

  &-box {
    width: 400px;
    background-color: @color-primary;
    border: 1px solid @color-red;
    padding: 20px 20px 50px;
    text-align: center;
  }
}
