// sidebar width
@sideBarWidth: 240px;
@headerHeight: 55px;
@minWidth: 840px; // for desktop

.razer-fonts {
  font-family: "RazerF5";
}

.ellipsis {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
