@import "../../../assets/styles/colors.less";

.razer-btn {
  cursor: pointer;
  padding: 10px 30px;
  font-size: 14px;
  border: none;
  background-color: transparent;
  font-family: "RazerF5";
}

.razer-btn.primary {
  border: 1px solid @color-green;
  color: @color-green;
}

.razer-btn.danger {
  border: 1px solid @color-red;
  color: @color-red;
}

.razer-btn.secondary {
  border: 1px solid @color-bb;
  color: @color-bb;
}
