@import "../../../assets/styles/colors.less";

.jumbotron {
  &-card {
    display: flex;
    background-color: @color-primary;
    border-radius: 20px;
    overflow: hidden;
    filter: drop-shadow(2px 4px 6px @color-primary);
  }

  &-img {
    width: 300px;
    object-fit: cover;
  }

  &-body {
    padding: 20px;
    width: 100%;
    white-space: pre-wrap;
    color: @color-83;
    font-family: "RazerF5";
  }

  &-body .welcome-title {
    font-size: 20px;
    font-weight: bold;
    border-bottom: 2px solid @color-green;
    display: inline-block;

    padding-bottom: 4px;
  }

  &-body .regards-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;

    p {
      margin-bottom: 4px;
    }

    a {
      text-decoration: none;
      color: @color-green;
      font-size: 14px;
    }
  }
}
